# ConsumablesManager

./: 1  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/example/consumablesManagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/example/consumablesManagement/: App.kt
app/src/main/java/cn/example/consumablesManagement/logic/model/: ResponseBody.kt
app/src/main/java/cn/example/consumablesManagement/logic/network/: GetServer.kt  NetworkSettings.kt  NetworkThread.kt
app/src/main/java/cn/example/consumablesManagement/logic/test/: ServerThread.kt  conne.kt  test.kt
app/src/main/java/cn/example/consumablesManagement/util/: AES.kt  AppData.kt  Loading.kt  ShowUtil.kt  TRYCATCH.kt  Toasts.kt  USERDATA.kt
app/src/main/java/cn/example/consumablesManagement/util/appUtil/: Loading.kt  SPUtil.kt  StartActivityUtil.kt  TipsUtil.kt
app/src/main/java/cn/example/consumablesManagement/util/ktUtil/: AES.kt  ActionTickUtil.kt  Event.kt  NetWorkUtil.kt  TryCatchUtil.kt
app/src/main/java/cn/example/consumablesManagement/view/: MyImageView.kt
app/src/main/java/cn/example/consumablesManagement/view/activity/: HomeActivity.kt  ImageViewActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/cn/example/consumablesManagement/view/adapter/: ApplyFragmentRvAdapter.kt  ConsumeFragmentRvAdapter.kt  HomeViewPagerAdapter.kt  LoginRecyclerViewAdapter.kt  MotionListener.kt  RvAdapterSwipeListener.kt  RvSeekBarChangListener.kt  SearchFragmentRvAdapter.kt
app/src/main/java/cn/example/consumablesManagement/view/fragment/: ApplyFragment.kt  ApplyFragment_copy.kt  ApplyViewModel.kt  ConsuMablesFragment.kt  ConsuMablesViewModel.kt  (+4 more)
app/src/main/res/drawable/: btn_commit_selected.xml  btn_h.xml  btn_n.xml  progressbar_color.xml  ripper_bg.xml  textview_line.xml
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  add_consumables.xml  apply_consumables.xml  dialog.xml  fragment_appbar_search.xml  fragment_apply.xml  fragment_apply_loading.xml  fragment_apply_rv.xml  fragment_consumables.xml  fragment_consume.xml  fragment_consume_rv.xml  fragment_search.xml  fragment_search_rv.xml  fragment_user.xml  home_activity.xml  login_activity.xml  login_edittext.xml  login_recyclerview.xml  login_recyclerview_item.xml  register_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_consume_rv_scene.xml  fragment_user_xml_collapsingtoolbarlayout_scene.xml
app/src/test/java/cn/example/consumablesManagement/: ExampleUnitTest.kt
(+13 files in other folders)
