<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/forward"
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@id/start"
        app:duration="500">
        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="80"
                app:motionTarget="@+id/consumeShowTime" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="80"
                app:motionTarget="@+id/consumeTime" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="80"
                app:motionTarget="@+id/consumeShowCsaUID" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="80"
                app:motionTarget="@+id/consumeCsaUID" />


        </KeyFrameSet>
<!--        <OnClick app:targetId="@id/consumeShowMore" />-->
    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/consumeShowMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:rotation="360"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/consumeShowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/consumeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@+id/consumeShowCsaUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Constraint
            android:id="@id/consumeCsaUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/consumeShowMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/consumeShowCsaUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consumeShowCsaCount" />

        <Constraint
            android:id="@+id/consumeCsaUID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/consumeShowCsaUID"
            app:layout_constraintStart_toEndOf="@+id/consumeShowCsaUID"
            app:layout_constraintTop_toTopOf="@+id/consumeShowCsaUID" />

        <Constraint
            android:id="@+id/consumeShowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/consumeShowCsaUID" />

        <Constraint
            android:id="@+id/consumeTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/consumeShowTime"
            app:layout_constraintStart_toEndOf="@+id/consumeShowTime"
            app:layout_constraintTop_toTopOf="@id/consumeShowTime" />

    </ConstraintSet>

</MotionScene>