<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewLoading"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="30dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/progressbar_color"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/ProgressDialog"
            android:textColor="#9a9b98"
            android:textSize="12sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
